# java-mcp-server-example

./: .env.sample  .gitignore  Taskfile.yaml  build.gradle  readme.md
src/main/java/tools/muthuishere/todo/: TodoApplication.java
src/main/java/tools/muthuishere/todo/config/: FirebaseConfig.java  FirebaseJwtDecoder.java  SecurityConfig.java
src/main/java/tools/muthuishere/todo/controller/: ResourceMetadataController.java
src/main/java/tools/muthuishere/todo/security/: McpAuthenticationEntryPoint.java
src/main/java/tools/muthuishere/todo/todo/: ApiTestController.java  MCPContextHolder.java  TodoRepository.java  TodoService.java  TodoTools.java
src/main/java/tools/muthuishere/todo/todo/model/: Todo.java  TodoToolResponse.java
src/main/java/tools/muthuishere/todo/utils/: Sampling.java
src/main/resources/: application-sse.properties  application-stateless.properties  application-streamable.properties  application.properties
src/test/java/tools/muthuishere/todo/: TodoApplicationTests.java
